server {
    listen       8237;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # 反向代理 /api 请求
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;  # 去掉 /api 前缀
        proxy_pass {{API_BASE_URL}};  # 反向代理到目标服务器
        proxy_set_header Host $host;  # 保留原始 Host 头部
        proxy_set_header X-Real-IP $remote_addr;  # 客户端的 IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 代理的 IP
        proxy_set_header X-Forwarded-Proto $scheme;  # 保留协议类型 (http/https)
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}